<?php
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2021 Amasty (https://www.amasty.com)
 * @package Amasty_RequestQuote
 */
?>
<?php
/**  @var $block \Amasty\RequestQuote\Block\Cart\Grid */
?>
<?php $mergedCells = ($block->getTaxHelper()->displayCartBothPrices() ? 2 : 1); ?>
<?= $block->getChildHtml('form_before') ?>
<form action="<?= $escaper->escapeUrl($block->getUrl('amasty_quote/cart/updatePost')) ?>"
          method="post"
          id="form-validate"
          data-mage-init='{"validation":{}}'
          class="form form-cart amasty-quote-update"
          enctype="multipart/form-data">
    <?= $block->getBlockHtml('formkey') ?>
    <div class="cart table-wrapper<?= $mergedCells == 2 ? ' detailed' : '' ?>">
        <?php if ($block->getPagerHtml()): ?>
            <div class="cart-products-toolbar cart-products-toolbar-top toolbar" data-attribute="cart-products-toolbar-top"><?= $block->getPagerHtml() ?></div>
        <?php endif ?>
        <table id="shopping-cart-table"
               class="cart items data table"
               data-mage-init='{"shoppingCart":{"emptyCartButton": "action.clear",
               "updateCartActionContainer": "#update_cart_action_container"}}'>
            <caption role="heading" aria-level="2" class="table-caption"><?= /* @noEscape */ __('Shopping Cart Items') ?></caption>
            <thead>
                <tr>
                    <th class="col item" scope="col"><span><?= /* @noEscape */ __('Item') ?></span></th>
                    <th class="col price" scope="col"><span><?= /* @noEscape */ __('List Price') ?></span></th>
                    <th class="col price" scope="col"><span><?= /* @noEscape */ __('Requested Price') ?><span style="
    color: red;
"> * </span></span></th>
                    <th class="col qty" scope="col"><span><?= /* @noEscape */ __('Qty') ?></span></th>
                    <th class="col subtotal" scope="col"><span><?= /* @noEscape */ __('Subtotal') ?></span></th>
                </tr>
            </thead>
            <?php foreach ($block->getItems() as $item): ?>
                <?= $block->getItemHtml($item) ?>
            <?php endforeach ?>
        </table>
        <?php if ($block->getPagerHtml()): ?>
            <div class="cart-products-toolbar cart-products-toolbar-bottom toolbar" data-attribute="cart-products-toolbar-bottom"><?= $block->getPagerHtml() ?></div>
        <?php endif ?>
    </div>
    <div class="cart main actions">
        <div class="carttext">
            <p><?php echo __('*Please indicate here if you have a price you would like to purchase the requested product for. Market conditions may impact our ability to honor the requested price, but we will do our best to match if possible.'); ?></p>
        </div>
        <div class="cart_button">
            <button id="update-quote-cart"
                    type="submit"
                    name="update_cart_action"
                    data-cart-item-update=""
                    value="update_qty"
                    class="action update">
            </button>
            <button type="submit"
                    name="update_cart_action"
                    data-cart-empty=""
                    value="empty_cart"
                    title="<?= $escaper->escapeHtml(__('Clear Quote')) ?>"
                    class="action clear-quote" id="empty_cart_button">
                <span><?= /* @noEscape */ __('Clear Quote') ?></span>
            </button>
            <button type="submit"
                    name="update_cart_action"
                    data-cart-item-update=""
                    value="update_qty"
                    title="<?= $escaper->escapeHtml(__('Update Quote')) ?>"
                    class="action update">
                <span><?= /* @noEscape */ __('Update Quote') ?></span>
            </button>
            <?php if ($block->getContinueShoppingUrl()): ?>
                <a class="action continue"
                   href="<?= $escaper->escapeUrl($block->getContinueShoppingUrl()) ?>"
                   title="<?= $escaper->escapeHtml(__('Continue Shopping')) ?>">
                    <span><?= /* @noEscape */ __('Continue Shopping') ?></span>
                </a>
            <?php endif; ?>
            <input type="hidden" value="" id="update_cart_action_container" data-cart-item-update=""/>
        </div>
    </div>
</form>
<?= $block->getChildHtml('checkout.cart.order.actions') ?>
<?= $block->getChildHtml('shopping.cart.table.after') ?>
<script type="text/x-magento-init">
    {
        ".cart.table-wrapper .add-note-quote": {
            "Amasty_RequestQuote/js/quote/addnote": {}
        }
    }
</script>
<script>
    window.checkoutConfig = <?= /* @noEscape */ $block->getSerializedCheckoutConfig() ?>;
    window.customerData = window.checkoutConfig.customerData;
    window.isCustomerLoggedIn = window.checkoutConfig.isCustomerLoggedIn;
    require([
        'mage/url',
        'Magento_Ui/js/block-loader'
    ], function(url, blockLoader) {
        blockLoader("<?= $escaper->escapeUrl($block->getViewFileUrl('images/loader-1.gif')) ?>");
        return url.setBaseUrl('<?= $escaper->escapeUrl($block->getBaseUrl()) ?>');
    })
    require (['jquery'],function ($) {
        $(document).ready(function(){
            $(document).on('change', 'input[name$="[qty]"]', function(){
              $(".update").css({"backgroundColor": "#f0ad4e"});
            });
        });
    });
</script>
<style type="text/css">
.carttext {
    float: left;
    width: 56%;
    text-align: left;
}
.cart.main.actions {
    float: left;
    width: 100%;
}
.cart_button {
    float: right;
    width: 44%;
}
.cart_button a {
    width: 100%;
    text-align: center;
    max-width: 263px;
}
@media only screen and (max-width: 991px) {
.carttext {
    width: 100%;
}
.cart_button {
    width: 100%;
}
}
</style>
