{
    "name": "ghoster/module-outofstockatlast",
    "description": "Magento 2.4.x module Sort Out Of Stock Product At last the product list",
    "require": {
        "php": "~7.4.0||~8.0.0||~8.1.0||~8.2.0",
        "magento/module-elasticsearch-7": "*"
    },
    "type": "magento2-module",
    "version": "1.1.1",
    "authors": [
        {
            "name": "Tuyen Nguyen",
            "email": "thinghost76@gmail.com",
            "homepage": "https://thinghost.info/",
            "role": "developer"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GhoSter\\OutOfStockAtLast\\": ""
        }
    }
}
