//
//  Popup
//  ____________________________________________

//
//  Imports
//  --------------------------------------------

@import '../_mixins';

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .-popup-opened {
        overflow: hidden;
    }

    .amcform-popup-block {
        & {
            .amcform-transition();

            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99;
            display: none;
            align-items: center;
            justify-content: center;
            padding: @amcform__indent__m;
            background: rgba(15, 15, 15, .24);
            list-style: none;
        }

        &.-active {
            display: flex;
        }

        .amcform-popup {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            overflow: auto;
            box-sizing: border-box;
            padding: 40px;
            max-height: 100%;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 6px 25px rgba(139, 144, 154, .5), 0 3px 7px rgba(139, 144, 154, .25);
        }

        .amcform-popup.-prompt {
            max-width: 440px;
            text-align: center;
        }

        .amcform-title,
        .amcform-content,
        .amcform-toolbar {
            flex-basis: 100%;
            margin: 0;
            max-width: 100%;
        }

        .amcform-content {
            padding: 30px 0 0;
        }

        .amcform-labels-list {
            display: none;
        }

        .amcform-title {
            font-weight: 400;
        }

        .amcform-header {
            margin: 0;
            color: #000;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
        }

        .amcform-desc {
            margin: 0;
            padding: 20px 0 0;
        }

        .amcform-toolbar {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0 0;
        }

        .amcform-button {
            margin: 0 7px;
        }
    }

    .amcform-popup-block .amcform-button.-close-popup {
        & {
            position: absolute;
            top: 15px;
            right: 15px;
            margin: 0;
            padding: 0;
            width: 20px;
            height: 20px;
        }

        .amcform-icon {
            .amcform-icon-size(14px);

            margin: 0;
            color: #e1e1e1;
        }

        &:hover .amcform-icon {
            color: #000;
        }
    }

    .amcform-popup-block .amcform-toolbar {
        & {
            flex-direction: column;
        }

        .amcform-button {
            & {
                width: 100%;
            }

            &:not(:first-of-type) {
                margin-top: 15px;
            }
        }
    }

    .amcform-popup-block .amform-form {
        & {
            width: 100%;
        }

        &,
        .amform-form-fieldset,
        .fieldset:last-child {
            margin-bottom: 0;
        }

        .amcform-toolbar {
            padding-top: 10px;
        }

        .fb-number {
            max-width: 100%;
        }
    }

    .amform-parent {
        .amcform-popup {
            max-width: @amcform-form__width;
            width: 100%;
        }

        .amform-show-popup.-hidden {
            display: none;
        }
    }

    .amcform-popup-block.modal-popup .modal-inner-wrap {
        & {
            padding: 40px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 6px 25px rgba(139, 144, 154, .5), 0 3px 7px rgba(139, 144, 154, .25);
            text-align: center;
        }

        .modal-header,
        .modal-content,
        .modal-footer {
            padding: 0;
            border: 0;
        }

        .modal-title {
            border: 0;
            font-size: 22px;
        }

        .modal-footer {
            padding-top: 20px;
            text-align: center;
        }
    }
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amcform-popup-block .amcform-header {
        font-size: 22px;
    }

    .amcform-popup-block .amcform-toolbar {
        & {
            flex-direction: row;
        }

        .amcform-button {
            & {
                width: auto;
            }

            &:not(:first-of-type) {
                margin-top: 0;
            }
        }
    }
}
