<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<referenceBlock name='product.info.addtocart'>
		<action method='setTemplate'>
			<argument name='template' xsi:type='string'>Estdevs_Hideprice::hideprice/view/addtocart.phtml</argument>
		</action>
	</referenceBlock>
</page>
