<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="product.composite.fieldset">
        <container name="amasty.product.composite.fieldset.bundle" htmlTag="div" htmlClass="amasty-composite-fieldset" before="product.composite.fieldset.options" />
    </referenceBlock>
    <move element="product.composite.fieldset.bundle" destination="amasty.product.composite.fieldset.bundle" />
</page>
