<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_create_item_price" />
    <body>
        <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Items\Grid" name="item_unit_price" template="Amasty_RequestQuote::quote/create/items/price/unit.phtml"/>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Data" template="Amasty_RequestQuote::quote/create/data.phtml" name="data">
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Form\Account" template="Amasty_RequestQuote::quote/create/form/account.phtml" name="form_account"/>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Shipping\Address" template="Amasty_RequestQuote::quote/create/form/address.phtml" name="shipping_address">
                    <arguments>
                        <argument name="customerAddressFormatterFactory" xsi:type="object">Amasty\RequestQuote\Model\Customer\ViewModel\AddressFormatterFactory</argument>
                        <argument name="customerAddressCollection" xsi:type="object">Magento\Customer\Model\ResourceModel\Address\Collection</argument>
                        <argument name="save_in_address_book" xsi:type="boolean">true</argument>
                    </arguments>
                </block>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Billing\Address" template="Amasty_RequestQuote::quote/create/form/address.phtml" name="billing_address">
                    <arguments>
                        <argument name="customerAddressFormatterFactory" xsi:type="object">Amasty\RequestQuote\Model\Customer\ViewModel\AddressFormatterFactory</argument>
                        <argument name="customerAddressCollection" xsi:type="object">Magento\Customer\Model\ResourceModel\Address\Collection</argument>
                        <argument name="save_in_address_book" xsi:type="boolean">true</argument>
                    </arguments>
                </block>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Shipping\Method" template="Amasty_RequestQuote::quote/create/abstract.phtml" name="shipping_method">
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Shipping\Method\Form" template="Amasty_RequestQuote::quote/create/shipping/method/form.phtml" name="quote_create_shipping_form" as="form"/>
                </block>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Newsletter" template="Amasty_RequestQuote::quote/create/abstract.phtml" name="newsletter">
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Newsletter\Form" template="Amasty_RequestQuote::quote/create/newsletter/form.phtml" name="order.create.newsletter.form" as="form"/>
                </block>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Search" template="Amasty_RequestQuote::quote/create/abstract.phtml" name="search">
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Search\Grid" name="search.grid" as="grid"/>
                </block>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Items" template="Amasty_RequestQuote::quote/create/items.phtml" name="items">
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Items\Grid" template="Amasty_RequestQuote::quote/create/items/grid.phtml" name="items_grid">
                        <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Edit\Items\Discounts" template="Amasty_RequestQuote::quote/edit/items/discounts.phtml" name="price_modifiers" />
                    </block>
                </block>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Comment" template="Amasty_RequestQuote::quote/create/comment.phtml" name="comment"/>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals" template="Amasty_RequestQuote::quote/create/totals.phtml" name="totals">
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals\Subtotal" name="subtotal_total_renderer"/>
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals\Shipping" name="shipping_total_renderer"/>
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals\Tax" name="tax_total_renderer"/>
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals\GrandTotal" name="grand_total_total_renderer"/>
                </block>
                <block class="Magento\Framework\View\Element\Text\ListText" name="order_item_extra_info"/>
            </block>
        </referenceContainer>
    </body>
</page>
