<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer.grid.container">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Customer\Grid" name="adminhtml.customer.grid.container" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">sales_order_create_customer_grid</argument>
                    <argument name="use_ajax" xsi:type="string">1</argument>
                    <argument name="default_sort" xsi:type="string">entity_id</argument>
                    <argument name="dataSource" xsi:type="object">Magento\Sales\Model\ResourceModel\Order\Customer\Collection</argument>
                    <argument name="pager_visibility" xsi:type="string">1</argument>
                    <argument name="grid_url" xsi:type="url" path="*/*/loadBlock">
                        <param name="block">customer_grid</param>
                    </argument>
                    <argument name="row_click_callback" xsi:type="string">quote.selectCustomer.bind(quote)</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="adminhtml.customer.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="filter_visibility" xsi:type="string">1</argument>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="generatorClass" xsi:type="string">Magento\Backend\Model\Widget\Grid\Row\UrlGeneratorId</item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.customer.grid.columnSet.entity_id" as="entity_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">entity_id</argument>
                            <argument name="align" xsi:type="string">right</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.customer.grid.columnSet.name" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Name</argument>
                            <argument name="index" xsi:type="string">name</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.customer.grid.columnSet.email" as="email">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Email</argument>
                            <argument name="index" xsi:type="string">email</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.customer.grid.columnSet.telephone" as="Telephone">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Phone</argument>
                            <argument name="index" xsi:type="string">billing_telephone</argument>
                            <argument name="column_css_class" xsi:type="string">col-phone</argument>
                            <argument name="header_css_class" xsi:type="string">col-phone</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.customer.grid.columnSet.billing_postcode" as="billing_postcode">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ZIP/Post Code</argument>
                            <argument name="index" xsi:type="string">billing_postcode</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.customer.grid.columnSet.billing_country_id" as="billing_country_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Country</argument>
                            <argument name="index" xsi:type="string">billing_country_id</argument>
                            <argument name="type" xsi:type="string">country</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.customer.grid.columnSet.billing_regione" as="billing_regione">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">State/Province</argument>
                            <argument name="index" xsi:type="string">billing_regione</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.customer.grid.columnSet.store_name" as="store_name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Signed-up Point</argument>
                            <argument name="index" xsi:type="string">store_name</argument>
                            <argument name="align" xsi:type="string">center</argument>
                        </arguments>
                    </block>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\Column" name="adminhtml.customer.grid.columnSet.website_name" as="website_name">
                    <arguments>
                        <argument name="header" xsi:type="string" translate="true">Website</argument>
                        <argument name="index" xsi:type="string">website_name</argument>
                        <argument name="align" xsi:type="string">center</argument>
                    </arguments>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
