<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Shipping\Address" template="Amasty_RequestQuote::quote/create/form/address.phtml" name="shipping_address">
                <arguments>
                    <argument name="customerAddressFormatterFactory" xsi:type="object">Amasty\RequestQuote\Model\Customer\ViewModel\AddressFormatterFactory</argument>
                    <argument name="customerAddressCollection" xsi:type="object">Magento\Customer\Model\ResourceModel\Address\Collection</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
