<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_create_item_price"/>
    <body>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Items" template="Amasty_RequestQuote::quote/create/items.phtml" name="items">
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Items\Grid" template="Amasty_RequestQuote::quote/create/items/grid.phtml" name="items_grid">
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Edit\Items\Discounts" template="Amasty_RequestQuote::quote/edit/items/discounts.phtml" name="price_modifiers" />
                    <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Items\Grid" name="item_unit_price" template="Amasty_RequestQuote::quote/create/items/price/unit.phtml"/>
                </block>
            </block>
            <block class="Magento\Framework\View\Element\Text\ListText" name="order_item_extra_info"/>
        </referenceContainer>
    </body>
</page>
