<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Shipping\Method" template="Amasty_RequestQuote::quote/create/abstract.phtml" name="shipping_method">
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Shipping\Method\Form" template="Amasty_RequestQuote::quote/create/shipping/method/form.phtml" name="quote.create.shipping.method.form" as="form"/>
            </block>
        </referenceContainer>
    </body>
</page>
