<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Edit\Search" template="Amasty_RequestQuote::quote/edit/abstract.phtml" name="search">
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Edit\Search\Grid" name="search.grid" as="grid"/>
            </block>
        </referenceContainer>
    </body>
</page>
