{
  "name": "vishwassoni/magento2-module-product-hideprice",
  "description": "Extension allows the store owner to hide the product price and add to cart button from guests or certain customer groups.",
  "require": {
    "magento/module-store": ">100.0",
    "magento/module-backend": ">100.0",
    "magento/framework": ">100.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
        "registration.php"
    ],
    "psr-4": {
        "Vishwas\\Hideprice\\": ""
    }
  }
}