<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="1column">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Account\Quote\History" name="amasty.quote.history" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
